APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XvT4076FErsFxaBNVLkd3nF+8Wlz1o99oPmWfH6ncTc=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atypikhouse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Lfc4XUUAAAAAMjCjnE1er7tcmlEcxwrAojnomdo
NOCAPTCHA_SITEKEY=6Lfc4XUUAAAAAIImE0jHdcjmv4Z87O_XzkJIMlvA