{
    "name": "spatie/cookie-consent",
    "description": "Make your Laravel app comply with the crazy EU cookie law",
    "keywords": [
        "spatie",
        "cookie-consent",
        "cookie",
        "comply",
        "law",
        "eu"
    ],
    "homepage": "https://github.com/spatie/cookie-consent",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Willem Van Bockstal",
            "email": "willem@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/support": "~5.5.0|~5.6.0|~5.7.0",
        "illuminate/view": "~5.5.0|~5.6.0|~5.7.0",
        "illuminate/cookie": "~5.5.0|~5.6.0|~5.7.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0",
        "phpunit/phpunit": "^6.3|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\CookieConsent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\CookieConsent\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\CookieConsent\\CookieConsentServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
